//Luiza e José
let aluno=("Miguel");

var nota1, nota2, nota3, media;

nota1 = Number(prompt("Digite a primeira nota"));
console.log ("Nota 1: "+(nota1))
nota2 = Number(prompt("Digite a segunda nota"));
console.log ("Nota 2: "+(nota2))
nota3 = Number(prompt("Digite a terceira nota"));
console.log ("Nota 3: "+(nota3))

console.log ("soma das notas "+(nota1+nota2+nota3));

media = (nota1+nota2+nota3)/3;

console.log("a media é: "+(media))

if ( media >= 6 ) {
   console.log("Aluno aprovado");
     } else {
     if ( media <= 5) {
       console.log("Aluno reprovado")
     }}
